<resources>
    <string name="app_name">Taskee</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="large_text">"here is large text which i don`t use"</string>
    <string name="action_settings">Settings</string>
    <string name="yourCoins">Your coins:</string>
    <string name="taskee">Taskee</string>
    <string name="addQuestionBtn">Add Question</string>
    <string name="myProfileBtn">My Profile</string>
    <string name="chatsBtn">Chats</string>
    <string name="settingsBtn">Settings</string>
    <string name="questionsBtn">Questions</string>
    <string name="title_activity_my_profile">MyProfileActivity</string>
    <string name="backText"><![CDATA[<-- Back]]></string>
    <string name="applyText">Apply</string>
    <string name="payForQuesText">How much you want to pay for it?</string>
    <string name="balance">You have: 0 coins</string>
</resources>
