<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="@string/yourCoins"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        app:srcCompat="@drawable/ic_launcher"
        android:contentDescription="@string/taskee" />

    <Button
        android:id="@+id/AddQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addQuestionBtn" />

    <Button
        android:id="@+id/QuestionsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/questionsBtn" />

    <Button
        android:id="@+id/MyProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myProfileBtn"/>

    <Button
        android:id="@+id/ChatsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chatsBtn" />

    <Button
        android:id="@+id/SettingsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsBtn" />
</LinearLayout>